// Affichage durant l'écran de choix de mission
// - Image pour l'écran de sélection
/*
overViewPicture       = "loadScreen.jpg";
overViewPictureLocked = "loadScreen.jpg";
*/
// - Texte de description
overviewText = "нато воняет (l'OTAN, ça pue...)";
overviewTextLocked = "Мы дадим им второй засранец (...et on va leur faire un deuxième trou du cul.)";
// - Author
author = "tanin69"; 
// - Type de mission (informatif)
class Header
{
	gameType = Coop; // MP mission type
	minPlayers = 15;
	maxPlayers = 25;
};

// Affichage durant l'écran de chargement
// - Nom de la mission
onLoadName = "нато воняет (l'OTAN, ça pue...)"; 
// - Texte de description
onLoadMission = "Мы дадим им второй засранец (...et on va leur faire un deuxième trou du cul.)";
// - Image
loadScreen = "";

// Autres paramètres de la mission
enableDebugConsole = 1;
saving = 0;

// Fonctions
#include "CfgFunctions.hpp"

// Débriefing
class CfgDebriefing
{  
	class End1
	{
		title = "Mission réussie !";
		subtitle = "";
		description = "Vous avez dit ce que vous alliez faire, vous avez fait ce que vous avez dit... Et vous êtes vivant(s).";
		pictureBackground = "";
		picture = "b_inf";
		pictureColor[] = {0.0,0.3,0.6,1};
	};

	class loser
	{
		title = "C'est un échec !";
		subtitle = "";
		description = "Vous ferez mieux la prochaine fois.";
		pictureBackground = "";
		picture = "KIA";
		pictureColor[] = {0.6,0.1,0.2,1};
	};
};